COMPOSE_PATH_SEPARATOR=;
SHARED_COMPOSE_FILE=docker-compose.yml;docker-compose-run.yml
SHARED_PROJECT_NAME=off_shared
MONGODB_CACHE_SIZE=8 # GB
MONGODB_DATA_DIR=./dbdata
COMMON_NET_NAME=po_off_default
