COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker-compose-run.yml
COMPOSE_PROJECT_NAME=off_shared
MONGODB_CACHE_SIZE=8 # GB
COMMON_NET_NAME=off_shared_network
RESTART_POLICY=no

# PostgreSQL Settings
POSTGRES_IMAGE=pgautoupgrade/pgautoupgrade:16-alpine
POSTGRES_SHM_SIZE=256m
# This is the default. Use 16G in production
POSTGRES_SHARED_BUFFERS=128MB
# This is the default. Use 1G in production
POSTGRES_WORK_MEM=4MB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecret123!
POSTGRES_EXPOSE=5432

# The "bootstrap" user has minimal permissions to create other users, so is less secret
PG_BOOTSTRAP_USERNAME=bootstrap
PG_BOOTSTRAP_PASSWORD=off
